<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/standard_view_margin"
            android:padding="@dimen/standard_view_padding"
            android:src="@drawable/ic_cancel_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standard_view_margin"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/standard_view_padding"
            android:text="Are you sure?"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_project_submission_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/standard_view_margin"
            android:layout_marginLeft="@dimen/standard_view_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/standard_view_margin"
            android:layout_marginRight="@dimen/standard_view_margin"
            android:layout_marginBottom="@dimen/standard_view_margin"
            android:padding="@dimen/standard_view_padding"
            android:text="Yes"
            android:textColor="@color/goldColor"
            android:textSize="16sp"
            app:cornerRadius="5dp"
            app:strokeColor="@color/goldColor" />

    </LinearLayout>
</layout>